#BlueJ class context
comment0.target=Ant
comment0.text=\n\ An\ ant\ that\ collects\ food.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 0.1\n
comment1.params=home
comment1.target=Ant(AntHill)
comment1.text=\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ an\ ant's\ gotta\ do.\n
comment3.params=
comment3.target=void\ searchForFood()
comment3.text=\n\ Walk\ around\ in\ search\ of\ food.\n
comment4.params=
comment4.target=void\ checkHome()
comment4.text=\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are,\ and\ start\ heading\ back\ out.\n
comment5.params=
comment5.target=boolean\ atHome()
comment5.text=\n\ Are\ we\ home?\n
comment6.params=
comment6.target=void\ checkFood()
comment6.text=\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\n
comment7.params=food
comment7.target=void\ takeFood(Food)
comment7.text=\n\ Take\ some\ food\ from\ a\ fool\ pile.\n
comment8.params=
comment8.target=void\ dropFood()
comment8.text=\n\ Drop\ our\ food\ in\ the\ ant\ hill.\n
numComments=9
