#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ rabbit\ in\ a\ predator/prey\ simulation.\ Rabbits\ move\ around\ and\ breed.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Rabbit()
comment1.text=\n\ Default\ constructor\ for\ testing.\n
comment2.params=randomAge
comment2.target=Rabbit(boolean)
comment2.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death\ (of\ old\ age).\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ Return\ the\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=7
