#Greenfoot project file
class.Boid.image=bird.png
class.Tree.image=tree2.png
dependency1.from=Sky
dependency1.to=Boid
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=SmoothActor
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Boid
dependency4.to=Vector
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=745
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=SmoothActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Boid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=Vector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
version=3.0.0
width=1063
world.lastInstantiated=Sky
xPosition=73
yPosition=66
