#BlueJ class context
comment0.target=SmoothActor
comment0.text=\n\ An\ actor\ that\ are\ using\ doubles\ to\ represent\ it's\ location.\ If\ velocity\ \n\ and/or\ accelarartion\ is\ specified\ those\ will\ be\ used\ to\ move\ the\ actor.\n\ \n\ @author\ Poul\ Henriksen\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=void\ act()
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
comment10.text=\n\ Sets\ the\ location.\n
comment11.params=speed
comment11.target=void\ setMinimumSpeed(double)
comment11.text=\ \n\ Optional\ minimal\ speed\ for\ this\ actor.\ \n\ The\ speed\ will\ never\ be\ less\ than\ the\ specified\ value.\ \n
comment12.params=speed
comment12.target=void\ setMaximumSpeed(double)
comment12.text=\n\ Optional\ maximal\ speed\ for\ this\ actor.\ \n\ The\ speed\ will\ never\ be\ larger\ than\ the\ specified\ value.\ \n
comment13.params=d
comment13.target=void\ setSpeedDivider(double)
comment13.text=\n\ Before\ applying\ the\ velocity,\ the\ speed\ is\ divided\ by\ this\ value.\ \n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ the\ actor\ by\ applying\ current\ accelaration\ and\ velocity.according\ to\ the\ current\ velocity.\n
comment3.params=
comment3.target=void\ limitSpeed()
comment3.text=\n\ Limits\ the\ speed\ to\ be\ within\ specified\ boundaries.\n
comment4.params=
comment4.target=Vector\ getAccelaration()
comment4.text=\n\ Gets\ the\ accelaration.\n
comment5.params=newAcc
comment5.target=void\ setAccelaration(Vector)
comment5.text=\n\ Sets\ the\ accelaration.\n
comment6.params=
comment6.target=Vector\ getVelocity()
comment6.text=\n\ Gets\ the\ velocity.\n
comment7.params=newVel
comment7.target=void\ setVelocity(Vector)
comment7.text=\n\ Sets\ the\ velocity.\n
comment8.params=
comment8.target=Vector\ getLocation()
comment8.text=\n\ Gets\ the\ location.\n
comment9.params=v
comment9.target=void\ setLocation(Vector)
comment9.text=\n\ Sets\ the\ location.\n
numComments=14
