#BlueJ class context
comment0.target=Bee
comment0.text=\n\ Write\ a\ description\ of\ class\ Bee\ here.\n\ \n\ @author\ (Adam\ Arthur\ Faizal)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ Method\ ini\ akan\ membuat\ bee\ berjalan\ dengan\ kecepatan\ 4\ satuan\ kecepatan,\ dan\ akan\ berbelok\ secara\ random\ serta\ akan\n\ berbalik\ arah\ sebesar\ 270\ derajat\ jika\ sudah\ mencapai\ pembatas\ dari\ world\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=angka
comment2.target=void\ jalan(int)
comment2.text=\n@param\ \ angka\ \ a\ sample\ parameter\ for\ a\ method
comment3.params=
comment3.target=void\ handleMovement()
comment3.text=\n@param\ \ angka\ \ a\ sample\ parameter\ for\ a\ method
comment4.params=
comment4.target=void\ eatFly()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment5.params=
comment5.target=void\ atTepi()
numComments=6
