#BlueJ class context
comment0.target=Arrow
comment0.text=\n\ This\ class\ provides\ an\ arrow\ that\ can\ be\ stretched\ and\ rotated\ to\n\ point\ in\ different\ directions.\n
comment1.params=
comment1.target=Arrow()
comment2.params=dx\ dy
comment2.target=Arrow(int,\ int)
comment2.text=\n\ Create\ an\ arrow.\ The\ size\ is\ defined\ by\ the\ x/y\ distance\ of\ its\n\ end\ point\ from\ its\ origin.\n
comment3.params=dx\ dy
comment3.target=void\ setImage(int,\ int)
comment3.text=\n\ Change\ the\ arrow.\ The\ new\ size\ and\ direction\ is\ defined\ by\ the\ x/y\ \n\ distance\ of\ its\ end\ point\ from\ its\ origin.\ The\ arrow\ will\ be\ drawn\ from\n\ this\ actors\ position\ (the\ centre\ point)\ to\ the\ specified\ offset.\n
numComments=4
