#BlueJ class context
comment0.target=Marble
comment0.text=\n\ A\ marble\ in\ a\ marble\ game.\ The\ marble\ can\ move\ and\ knock\ other\ marbles\ on\ the\ board,\ \n\ and\ if\ it\ crosses\ over\ the\ board's\ edge,\ it\ falls\ down\ and\ disappears.\n\ \n\ All\ of\ the\ movement\ functiuonality\ is\ implemented\ in\ the\ superclass,\ SnmoothMover.\n\ \n\ @author\:\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Marble()
comment1.text=\n\ Create\ a\ marble.\n
comment10.params=
comment10.target=void\ hasDropped()
comment10.text=\n\ This\ marble\ has\ dropped.\ Do\ whatever\ is\ necessary.\n
comment11.params=
comment11.target=boolean\ isMoving()
comment11.text=\n\ Check\ whether\ we're\ moving.\n
comment12.params=move
comment12.target=void\ setMoving(boolean)
comment12.text=\n\ Set\ this\ marble\ to\ moving\ or\ not\ moving\ state.\n
comment13.params=
comment13.target=Board\ getBoard()
comment13.text=\n\ Return\ the\ board\ we're\ on.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ the\ acting.\ That\ is\:\ either\ move\ the\ marble\ or\ fall\ down\ if\ we're\ off\ the\ board.\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\n\ Check\ whether\ we\ are\ colliding\ with\ another\ marble.\n
comment4.params=marble
comment4.target=void\ doCollision(Marble)
comment4.text=\n\ We\ have\ hit\ another\ marble.\ Perform\ the\ collision\ now\ (that\ is\:\ compute\ the\ new\ vectors\ of\ \n\ movement\ for\ us\ and\ the\ other\ marble).\n
comment5.params=bar
comment5.target=void\ doCollision(Bar)
comment5.text=\n\ We\ have\ hit\ another\ marble.\ Perform\ the\ collision\ now\ (that\ is\:\ compute\ the\ new\ vectors\ of\ \n\ movement\ for\ us\ and\ the\ other\ marble).\n
comment6.params=marble
comment6.target=boolean\ haveHit(Marble)
comment6.text=\n\ Check\ whether\ we\ have\ hit\ the\ given\ marble.\ We\ have\ hit\ it\ if\ its\ distance\ from\ us\ \n\ (measured\ at\ the\ centre\ points)\ is\ less\ then\ our\ diameter.\n
comment7.params=bar
comment7.target=boolean\ haveHit(Bar)
comment7.text=\n\ Check\ whether\ we\ have\ hit\ a\ marble.\ We\ have\ hit\ one,\ if\ the\ distance\ from\ us\ (measured\ at\ the\n\ centre\ points)\ is\ less\ then\ our\ diameter.\n
comment8.params=
comment8.target=void\ checkBoardBoundary()
comment8.text=\n\ Check\ whether\ we've\ gone\ over\ the\ edge\ of\ the\ board.\n
comment9.params=
comment9.target=void\ drop()
comment9.text=\n\ Do\ the\ drop\ motion\ (which\ is\ shown\ when\ we're\ off\ board).\ This\ is\ done\ by\ simply\ scaling\ down\ our\ \n\ picture.\ If\ it\ gets\ small\ enough,\ we\ disappear\ from\ the\ world.\n
numComments=14
