#Greenfoot project file
class.Arrow.image=arrow.png
class.Bar.image=bar.png
class.BlackMarble.image=black-ball.png
class.Board.image=board2.jpg
class.GoldMarble.image=gold-ball.png
class.Marble.image=steel-ball.png
class.Points.image=10.png
dependency1.from=Board
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Marble
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Marble
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Marble
dependency12.to=Points
dependency12.type=UsesDependency
dependency13.from=GoldMarble
dependency13.to=Arrow
dependency13.type=UsesDependency
dependency14.from=GoldMarble
dependency14.to=Vector
dependency14.type=UsesDependency
dependency2.from=Board
dependency2.to=Marble
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Points
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=GoldMarble
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Arrow
dependency7.type=UsesDependency
dependency8.from=SmoothMover
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Marble
dependency9.to=Bar
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=342
editor.fx.0.y=75
height=775
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=How\ to\ play\:\n\ \ \ \ Press\ 'Run'\ and\ then\ click-and-drag\ the\ golden\ ball.\ Clear\ the\n\ \ \ \ board\ within\ the\ given\ number\ of\ moves.\ Bonus\ points\ are\ awarded\n\ \ \ \ for\ keeping\ the\ golden\ ball\ on\ the\ board\ when\ it\ is\ cleared,\ and\ \n\ \ \ \ for\ finishing\ in\ fewer\ moves\ than\ indicated.\ You\ earn\ an\ additional\ try\ \n\ \ \ \ for\ every\ three\ boards\ cleared.\n\ \ \ \ \nNew\ in\ this\ version\:\ More\ (and\ more\ interesting)\ levels.\ \n\nIdeas\ for\ the\ future\:\n\ \ \ \ \ Levels\ (so\ that\ you\ only\ go\ to\ the\ beginning\ of\ the\ current\ level\ \n\ \ \ \ \ \ \ \ \ \ when\ you\ lose,\ not\ the\ very\ start\ of\ the\ game).\n\ \ \ \ \ "Black\ marbles"\:\ these\ must\ not\ fall\ of\ the\ board\ (but\ will\ be\ somewhat\n\ \ \ \ \ \ \ \ \ \ in\ the\ way).\n\ \ \ \ \ Smoking\ marbles\ (these\ must\ be\ cleared\ off\ the\ board\ within\ a\ given\ \n\ \ \ \ \ \ \ \ \ \ time,\ or\ they'll\ explode...)
publish.shortDesc=A\ simple\ marbles\ game
publish.tags=game\ with-source\ simulation\ physics\ mouse\ boardgame
publish.title=Marbles
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Marble
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Vector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=150
target2.height=50
target2.name=Bar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=Points
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=GoldMarble
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=90
target7.height=50
target7.name=Text
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=BlackMarble
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=250
version=3.0.0
width=1096
world.lastInstantiated=Board
xPosition=70
yPosition=29
