#BlueJ class context
comment0.target=SmoothMover
comment0.text=\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=SmoothMover()
comment1.text=\n\ Create\ a\ SmoothMover\ with\ a\ neutral\ movement\ vector\ (standing\ still).\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
comment11.params=
comment11.target=void\ stop()
comment11.text=\n\ Increase\ the\ speed\ with\ the\ given\ vector.\n
comment12.params=
comment12.target=Vector\ getMovement()
comment12.text=\n\ Return\ the\ current\ speed.\n
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ in\ the\ current\ movement\ direction.\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\n\ Set\ the\ location\ from\ exact\ coordinates.\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\n\ Set\ the\ location\ from\ int\ coordinates.\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\n\ Increase\ the\ speed\ with\ the\ given\ vector.\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ <\ 1\ will\n\ decelerate.)\n
numComments=13
