#BlueJ class context
comment0.target=Bee
comment0.text=\n\ Write\ a\ description\ of\ class\ Bee\ here.\n\ \n\ @author\ (Adam\ Arthur\ Faizal)\ \n\ @version\ (7\ April\ 2020)\n
comment1.params=direction
comment1.target=Bee(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Fly\n
comment10.params=
comment10.target=void\ showTimer()
comment10.text=\n\ showTimer\ -\ Menampilkan\ timer\ di\ layar\n
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ handleMovement(int)
comment3.text=\n\ handleMovement\ -\ Untuk\ mengambil\ event\ dari\ keyboard\ \n
comment4.params=
comment4.target=void\ eatFly()
comment4.text=\n\ eatFly()\ -\ Untuk\ membuat\ kelas\ Bee\ bisa\ memakan\ kelas\ Fly\n
comment5.params=
comment5.target=void\ atTepi()
comment5.text=\n\ atTepi\ -\ Untuk\ membuat\ kelas\ Bee\ menembus\ edge\ of\ the\ world\ \ \n
comment6.params=
comment6.target=void\ caughtBySpider()
comment6.text=\n\ caughtBySpider\ -\ Untuk\ membuat\ kelas\ Bee\ dimakan\ oleh\ kelas\ Spider\n
comment7.params=
comment7.target=void\ tampilkanLives()
comment7.text=\n\ tampilkanLives\ -\ Menampilkan\ lives\ ke\ layar\n
comment8.params=
comment8.target=void\ loopingArrays()
comment8.text=\n\ loopingArrays\ -\ Melakukan\ looping\ pada\ array\ images\n
comment9.params=
comment9.target=void\ animateBee()
comment9.text=\n\ animateBee\ -\ Membuat\ kelas\ Bee\ seakan-akan\ bergerak\ secara\ dinamis\n
numComments=11
