#BlueJ class context
comment0.target=BeeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (Adam\ Arthur\ Faizal)\ \n\ @version\ (7\ April\ 2020)\n
comment1.params=
comment1.target=BeeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ showTimer()
comment3.text=\n\ showTimer\ -\ Menampilkan\ timer\ dilayar\n
comment4.params=
comment4.target=void\ updateScore()
comment4.text=\n\ updateScore\ -\ Method\ untuk\ memperbarui\ nilai\ score\ ketika\ kelas\ Bee\ memakan\ kelas\ Fly\n
comment5.params=
comment5.target=Bee\ getBee()
comment5.text=\n\ getBee\ -\ Method\ untuk\ mendapatkan\ informasi\ dari\ kelas\ Bee\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\n\ gameOver\ -\ Menampilkan\ ScoreBoard\ ketika\ game\ over\n
comment7.params=
comment7.target=void\ gameFinish()
comment7.text=\n\ gameFinish\ -\ Menampilkan\ ScoreBoard\ ketika\ memenangkan\ game\n
numComments=8
