#Greenfoot project file
class.Bee.image=bee2.png
class.BeeWorld.image=sand2.jpg
class.Fly.image=butterfly.png
class.Spider.image=spider.png
dependency1.from=BeeWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Bee
dependency10.type=UsesDependency
dependency2.from=BeeWorld
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=BeeWorld
dependency4.to=Spider
dependency4.type=UsesDependency
dependency5.from=BeeWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=Fly
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=BeeWorld
dependency7.type=UsesDependency
dependency8.from=Bee
dependency8.to=Spider
dependency8.type=UsesDependency
dependency9.from=Spider
dependency9.to=BeeWorld
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
height=741
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Movement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Bee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BeeWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
width=1366
world.lastInstantiated=BeeWorld
xPosition=0
yPosition=27
