#BlueJ class context
comment0.target=KinectClient
comment0.text=\n\ A\ client\ that\ reads\ data\ from\ the\ Kinect\ server\ via\ a\ socket.\n
comment1.params=
comment1.target=KinectClient()
comment1.text=\n\ Creates\ a\ KinectClient\ that\ attempts\ to\ connect\ to\ a\ server\ on\ the\ local\ machine,\n\ and\ that\ uses\ a\ full-size\ image\ from\ the\ Kinect\ feed\ (640\ by\ 480)\ and\ does\ not\n\ receive\ depth\ information.\n\ \n\ You\ can\ use\ the\ isConnected()\ method\ after\ construction\ to\ check\ that\ the\ client\n\ was\ able\ to\ connect\ to\ the\ server.\n
comment10.params=buf\ img\ x\ y\ amount
comment10.target=void\ bufferToImage(java.nio.IntBuffer,\ java.awt.image.BufferedImage,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ update()
comment11.text=\n\ Attempts\ to\ read\ the\ latest\ update\ from\ the\ server.\n\ \n\ Should\ only\ be\ called\ once\ per\ frame\ (typically\ in\ the\ world's\ act()\ method),\ as\ there\ is\ no\ point\ receiving\ two\ updates\ per\ frame.\n\ If\ we\ are\ not\ currently\ connected,\ the\ method\ does\ nothing.\n
comment12.params=
comment12.target=boolean\ isConnected()
comment12.text=\n\ Indicates\ whether\ the\ client\ is\ currently\ connected\ to\ the\ server.\n\ \n\ If\ it\ returns\ true,\ that\ isn't\ a\ guarantee\ that\ it\ it\ will\ remain\ connected\n\ (for\ example,\ the\ socket\ may\ have\ been\ dropped\ and\ we\ might\ not\ have\ noticed\ yet),\n\ but\ if\ it\ returns\ false,\ that\ is\ a\ guarantee\ that\ it\ is\ not\ connected.\n
comment13.params=
comment13.target=UserData[]\ getUsers()
comment13.text=\n\ Gets\ the\ user\ data\ for\ all\ users\ detected\ by\ the\ sensor\n\ (who\ may\ or\ may\ not\ have\ their\ skeletons\ currently\ tracked).\n\ \n\ Never\ returns\ null,\ but\ may\ return\ an\ empty\ array.\n
comment14.params=userId
comment14.target=UserData\ getUser(int)
comment14.text=\n\ Gets\ the\ user\ data\ for\ a\ particular\ user\ id.\n\ \n\ Returns\ null\ if\ there\ is\ no\ data\ for\ that\ user.\n
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getThumbnail()
comment15.text=\n\ Gets\ a\ picture\ of\ what\ the\ sensor\n\ currently\ sees.\ \ This\ thumbnail\ is\ of\ a\ fixed\ size\ determined\ by\ the\ parameters\n\ passed\ to\ the\ KinectClient\ constructor\ (640\ *\ 480\ if\ not\ specified).\n\ \n\ This\ method\ may\ return\ null\ if\ the\ client\ is\ not\ connected\ or\ if\ update\n\ hasn't\ succesfully\ read\ a\ frame\ of\ data\ since\ it\ connected.\n
comment16.params=
comment16.target=greenfoot.GreenfootImage\ getCombinedUserImage()
comment16.text=\n\ Gets\ an\ image\ of\ all\ the\ users\ the\ sensor\ currently\ sees.\n\ \n\ This\ image\ is\ essentially\ the\ image\ from\ getThumbnail()\ (and\ will\ be\ the\ same\ size),\ but\ with\ all\ the\ pixels\n\ that\ are\ not\ currently\ occupied\ by\ users\ turned\ to\ transparent.\n\ \n\ This\ method\ may\ return\ null\ if\ the\ client\ is\ not\ connected\ or\ if\ update\n\ hasn't\ succesfully\ read\ a\ frame\ of\ data\ since\ it\ connected.\n
comment17.params=
comment17.target=short[]\ getRawDepth()
comment17.text=\n\ Gets\ the\ depth\ array\ (or\ null\ if\ not\ available).\n\ The\ contents\ will\ change\ every\ update,\ so\ you\ should\ take\ a\ copy\n\ if\ you\ want\ to\ use\ it\ across\ multiple\ frames,\ and\ you\ should\n\ not\ alter\ its\ contents.\ \ The\ numbers\ should\ be\ in\ the\ \n\ range\ 0\ to\ getMaxDepth()\ inclusive.\n
comment18.params=
comment18.target=short\ getMaxDepth()
comment18.text=\n\ Gets\ the\ maximum\ depth\ value\ (if\ depth\ is\ turned\ on,\ 0\ if\ there\ is\ a\ problem).\n\ You\ should\ be\ able\ to\ rely\ on\ this\ number\ being\ stable\n\ from\ after\ the\ first\ update\ onwards.\n
comment2.params=thumbnailWidth\ thumbnailHeight\ depth
comment2.target=KinectClient(int,\ int,\ boolean)
comment2.text=\n\ Creates\ a\ KinectClient\ that\ attempts\ to\ connect\ to\ a\ server\ on\ the\ local\ machine.\n\ \n\ The\ first\ two\ parameters\ determine\ the\ width\ and\ height\ of\ the\ thumbnail.\ \ This\ should\n\ be\ 640,\ 480\ for\ the\ full-size\ image,\ or\ some\ exact\ division\ if\ you\ only\ need\ a\ smaller\n\ image\ (this\ can\ help\ performance)\ like\ 320,\ 240\ or\ 80,\ 60.\n\n\ The\ third\ parameter\ specifies\ whether\ to\ make\ available\ depth\ information\n\ for\ each\ pixel.\ \ It\ is\ recommended\ that\ you\ pass\ false\ (as\ this\ will\ save\ resources)\n\ unless\ you\ know\ you\ want\ this.\n\ \n\ You\ can\ use\ the\ isConnected()\ method\ after\ construction\ to\ check\ that\ the\ client\n\ was\ able\ to\ connect\ to\ the\ server.\n
comment3.params=thumbnailWidth\ thumbnailHeight\ depth\ host
comment3.target=KinectClient(int,\ int,\ boolean,\ java.lang.String)
comment3.text=\n\ Creates\ a\ KinectClient\ that\ attempts\ to\ connect\ to\ the\ specified\ server\n\ ("127.0.0.1"\ by\ default).\n\ \n\ The\ first\ two\ parameters\ determine\ the\ width\ and\ height\ of\ the\ thumbnail.\ \ This\ should\n\ be\ 640,\ 480\ for\ the\ full-size\ image,\ or\ some\ exact\ division\ if\ you\ only\ need\ a\ smaller\n\ image\ (this\ can\ help\ performance)\ like\ 320,\ 240\ or\ 80,\ 60.\n\n\ The\ third\ parameter\ specifies\ whether\ to\ make\ available\ depth\ information\n\ for\ each\ pixel.\ \ It\ is\ recommended\ that\ you\ pass\ false\ (as\ this\ will\ save\ resources)\n\ unless\ you\ know\ you\ want\ this.\n\ \n\ You\ can\ use\ the\ isConnected()\ method\ after\ construction\ to\ check\ that\ the\ client\n\ was\ able\ to\ connect\ to\ the\ server.\n
comment4.params=
comment4.target=void\ connect()
comment5.params=
comment5.target=void\ disconnect()
comment5.text=\n\ Disconnects\ from\ the\ server.\n\ \n\ It\ is\ a\ good\ idea\ to\ call\ this\ if\ you\ know\ you\ won't\ be\ using\ this\ KinectClient\ again.\n
comment6.params=
comment6.target=void\ sendRequestForMore()
comment7.params=input
comment7.target=Point3D\ readPoint3D(java.nio.ByteBuffer)
comment8.params=total
comment8.target=java.nio.ByteBuffer\ fillBufferFromSocket(int)
comment9.params=buf\ total
comment9.target=java.nio.ByteBuffer\ fillBufferFromSocket(java.nio.ByteBuffer,\ int)
numComments=19
