#Greenfoot project file
class.Bee.image=bee2.png
class.BeeWorld.image=sand2.jpg
class.Fly.image=butterfly.png
class.Spider.image=spider.png
dependency1.from=BeeWorld
dependency1.to=Fly
dependency1.type=UsesDependency
dependency2.from=BeeWorld
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Bee
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=Spider
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Spider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BeeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=1366
world.lastInstantiated=BeeWorld
xPosition=0
yPosition=27
