#BlueJ class context
comment0.target=Spider
comment0.text=\n\ Write\ a\ description\ of\ class\ Spider\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Spider()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Spider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ gerak()
comment3.text=\n\ gerak\ -\ Untuk\ membuat\ kelas\ Spider\ bergerak\ maju\ dan\ berbelok\n
comment4.params=
comment4.target=void\ handleTepi()
comment4.text=\n\ handleTepi\ -\ Untuk\ membuat\ kelas\ Spider\ berbalik\ 180\ derajat\ ketika\ mencapai\ edge\ of\ the\ world\n
numComments=5
