#BlueJ class context
comment0.target=BodyPart
comment0.text=\n\ One\ of\ the\ limbs\ of\ our\ figure.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=start\ end
comment1.target=BodyPart(Point,\ Point)
comment10.params=
comment10.target=void\ adjustImage()
comment10.text=\n\ Adjust\ this\ image\ to\ fit\ it's\ two\ end\ points\ (i.e.\ position,\ stretch\ and\ \n\ rotate\ as\ required).\n
comment2.params=image\ start\ end
comment2.target=BodyPart(java.lang.String,\ Point,\ Point)
comment3.params=start\ end\ xOffs\ yOffs
comment3.target=BodyPart(Point,\ Point,\ int,\ int)
comment4.params=imageName\ start\ end\ xOffs\ yOffs
comment4.target=BodyPart(java.lang.String,\ Point,\ Point,\ int,\ int)
comment5.params=image\ start\ end\ xOffs\ yOffs
comment5.target=BodyPart(greenfoot.GreenfootImage,\ Point,\ Point,\ int,\ int)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=image
comment7.target=void\ useImage(greenfoot.GreenfootImage)
comment7.text=\n\ Use\ a\ new\ image\ as\ the\ base\ image\ for\ this\ body\ part.\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ BodyPart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment9.params=
comment9.target=void\ dontStretch()
numComments=11
