#BlueJ class context
comment0.target=Point
comment0.text=\n\ Point\ -\ .\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Point()
comment2.params=offset
comment2.target=void\ setYOffset(double)
comment2.text=\n\ Define\ an\ offset\ for\ the\ reported\ position\ from\ the\ actual\ position\ in\ the\ y\ axis.\n
comment3.params=x\ y
comment3.target=void\ set(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ Return\ the\ current\ X\ coordinate.\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ Return\ the\ current\ Y\ coordinate.\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
