#Greenfoot project file
class.Radio.image=radio.png
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency10.from=Fred
dependency10.to=Joint
dependency10.type=UsesDependency
dependency11.from=Fred
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Fred
dependency12.to=BodyPart
dependency12.type=UsesDependency
dependency13.from=Fred
dependency13.to=Point3D
dependency13.type=UsesDependency
dependency14.from=Fred
dependency14.to=Radio
dependency14.type=UsesDependency
dependency15.from=Thumbnail
dependency15.to=KinectWorld
dependency15.type=UsesDependency
dependency16.from=UserData
dependency16.to=Joint
dependency16.type=UsesDependency
dependency17.from=UserData
dependency17.to=Point3D
dependency17.type=UsesDependency
dependency18.from=KinectClient
dependency18.to=UserData
dependency18.type=UsesDependency
dependency19.from=KinectClient
dependency19.to=Point3D
dependency19.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=KinectClient
dependency20.to=Joint
dependency20.type=UsesDependency
dependency21.from=Joint
dependency21.to=Point3D
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fred
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Thumbnail
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=UserData
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Radio
dependency6.type=UsesDependency
dependency7.from=BodyPart
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Fred
dependency8.to=UserData
dependency8.type=UsesDependency
dependency9.from=Fred
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=718
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BodyPart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Joint
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=UserData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Point3D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=KinectClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=130
target5.height=50
target5.name=Radio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Fred
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=KinectWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=110
target8.y=190
target9.height=50
target9.name=Thumbnail
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
version=3.0.0
width=1038
world.lastInstantiated=MyWorld
xPosition=92
yPosition=42
