#BlueJ class context
comment0.target=Wombat
comment0.text=\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ hits\ the\ edge\ of\ the\ world,\ at\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 2.0\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ one\ step\ forward.\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\n\ Turn\ left\ by\ 90\ degrees.\n
comment5.params=
comment5.target=boolean\ foundLeaf()
comment5.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ eatLeaf()
comment6.text=\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\n\ be\ in\ the\ range\ [0..3].\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
numComments=10
