#BlueJ class context
comment0.target=Cat
comment0.text=\n\ A\ cat.\ Can\ do\ some\ things\ cats\ do.\ Or\ not.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=distance
comment1.target=void\ walkLeft(int)
comment1.text=\n\ Walk\ a\ bit\ to\ the\ left.\ 'distance'\ determines\ how\ far\ to\ walk.\ Use\ small\ numbers\ (1\ to\ 10).\n
comment10.params=
comment10.target=boolean\ isHungry()
comment10.text=\n\ Return\ true\ if\ the\ cat\ is\ hungy.\n
comment11.params=
comment11.target=boolean\ isSleepy()
comment11.text=\n\ Return\ true\ if\ the\ cat\ is\ sleepy.\n
comment12.params=
comment12.target=boolean\ isBored()
comment12.text=\n\ Return\ true\ if\ the\ cat\ is\ bored.\n
comment13.params=time
comment13.target=void\ wait(int)
comment13.text=\n\ Wait\ for\ a\ given\ time.\n
comment2.params=distance
comment2.target=void\ walkRight(int)
comment2.text=\n\ Walk\ a\ bit\ to\ the\ right.\ 'distance'\ determines\ how\ far\ to\ walk.\ Use\ small\ numbers\ (1\ to\ 10).\n
comment3.params=distance\ direction\ img1\ img2
comment3.target=void\ walk(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Internal\ walk\ method.\ Walk\ a\ given\ distance\ into\ a\ given\ direction,\ using\ given\ images.\n
comment4.params=
comment4.target=void\ dance()
comment4.text=\n\ Do\ a\ dance.\ Cool,\ Baby\!\n\ (Dancing\ makes\ you\ tired.)\n
comment5.params=
comment5.target=void\ shoutHooray()
comment5.text=\n\ It's\ really\ what\ the\ method\ name\ says\:\ shout\ "Hooray".\n
comment6.params=howLong
comment6.target=void\ sleep(int)
comment6.text=\n\ Sleep\ for\ a\ while.\ The\ parameter\ determines\ how\ long\ to\ sleep.\ Use\ small\ numbers.\ \n\ A\ value\ of\ 1\ will\ sleep\ for\ a\ couple\ of\ seconds\ or\ so.\n
comment7.params=
comment7.target=void\ eat()
comment7.text=\n\ Eat\ some\ pizza\!\n
comment8.params=
comment8.target=boolean\ isAlone()
comment8.text=\n\ Return\ true\ if\ the\ cat\ is\ alone\ here.\n
comment9.params=
comment9.target=boolean\ hasCompany()
comment9.text=\n\ Return\ true\ if\ the\ cat\ is\ not\ alone\ here.\n
numComments=14
