#Greenfoot project file
class.Cat.image=cat.png
dependency1.from=CatWorld
dependency1.to=MyCat
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=27
height=733
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=CatWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Cat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=MyCat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
version=3.0.0
width=883
world.lastInstantiated=CatWorld
xPosition=414
yPosition=27
