#BlueJ class context
comment0.target=AntHill
comment0.text=\n\ A\ hill\ full\ of\ ants.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.1\n
comment1.params=
comment1.target=AntHill()
comment1.text=\n\ Constructor\ for\ ant\ hill\ with\ default\ number\ of\ ants\ (40).\n
comment2.params=numberOfAnts
comment2.target=AntHill(int)
comment2.text=\n\ Construct\ an\ ant\ hill\ with\ a\ given\ number\ of\ ants.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\:\ If\ there\ are\ still\ ants\ left\ inside,\ see\ whether\ one\ should\ come\ out.\n
comment4.params=
comment4.target=void\ countFood()
comment4.text=\n\ Record\ that\ we\ have\ collected\ another\ bit\ of\ food.\n
numComments=5
