#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Counter\ that\ displays\ some\ taxt\ and\ a\ number.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.1\n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Create\ a\ counter\ without\ a\ text\ prefix,\ initialized\ to\ zero.\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\n\ Create\ a\ counter\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\n
comment3.params=
comment3.target=void\ increment()
comment3.text=\n\ Increment\ the\ counter\ value\ by\ one.\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\n
numComments=5
