#Greenfoot project file
class.Ant.image=ant.gif
class.AntHill.image=anthill.png
class.AntWorld.image=sand.jpg
class.Counter.image=Counter.png
dependency1.from=AntWorld
dependency1.to=Ant
dependency1.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=AntHill
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=AntHill
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=AntHill
dependency4.type=UsesDependency
dependency5.from=AntHill
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=AntHill
dependency6.to=Ant
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
height=741
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=AntHill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
version=3.0.0
width=884
world.lastInstantiated=AntWorld
xPosition=87
yPosition=27
