#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ This\ is\ a\ very\ simple\ demo\ world\ using\ the\ Kinect\:\ This\ world\ shows\ the\ image\ from\ the\n\ Kinect\ camera\ as\ the\ world\ background.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ our\ world.\ Nothing\ to\ do.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ In\ every\ act\ cycle,\ get\ the\ image\ from\ the\ Kinect\ and\ use\ it\ as\ our\ background\ image.\n\ (Don't\ forget\:\ The\ superclass\ act\ method\ must\ be\ called\ in\ all\ Kinect\ scenarios.)\n
numComments=3
