#Greenfoot project file
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency3.from=UserData
dependency3.to=Joint
dependency3.type=UsesDependency
dependency4.from=UserData
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=UserData
dependency5.type=UsesDependency
dependency6.from=KinectClient
dependency6.to=Point3D
dependency6.type=UsesDependency
dependency7.from=KinectClient
dependency7.to=Joint
dependency7.type=UsesDependency
dependency8.from=Joint
dependency8.to=Point3D
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=681
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UserData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Point3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=KinectClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=KinectWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=100
target4.y=190
target5.height=50
target5.name=Joint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=250
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=130
target6.y=130
version=3.0.0
width=925
world.lastInstantiated=MyWorld
xPosition=125
yPosition=96
