#Greenfoot project file
class.Button.image=button-up-down.jpg
class.Floor.image=floor.jpg
class.Lift.image=lift-closed.jpg
class.Person.image=person.gif
dependency1.from=Building
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Lift
dependency10.to=Building
dependency10.type=UsesDependency
dependency11.from=Lift
dependency11.to=Button
dependency11.type=UsesDependency
dependency2.from=Building
dependency2.to=Lift
dependency2.type=UsesDependency
dependency3.from=Floor
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Floor
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Floor
dependency5.to=Building
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Building
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Lift
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=665
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=LiftController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Lift
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
version=3.0.0
width=755
world.lastInstantiated=Building
xPosition=116
yPosition=26
