#BlueJ class context
comment0.target=Ball
comment0.text=\n\ The\ ball\ in\ the\ game.\ It\ moves\ and\ bounces\ off\ the\ walls.\n\ \n\ @author\ mik\n\ @version\ 1.0\n
comment1.params=
comment1.target=Ball()
comment1.text=\n\ Create\ a\ bouncing\ ball.\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ this\ ball\ is\ added\ to\ the\ world,\ show\ the\ initial\ scores.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Move\ and\ bounce.\n
comment4.params=
comment4.target=void\ checkWalls()
comment4.text=\n\ Check\ whether\ we've\ hit\ one\ of\ the\ walls.\ Reverse\ direction\ if\ necessary.\n
comment5.params=
comment5.target=void\ checkPaddle()
comment5.text=\n\ Reverse\ vertical\ direction\ if\ we\ hit\ a\ paddle.\n
comment6.params=
comment6.target=void\ checkOut()
comment6.text=\n\ Check\ whether\ the\ ball\ is\ out\ of\ play\ (top\ or\ bottom\ of\ screen).\n
comment7.params=
comment7.target=void\ showScores()
comment7.text=\n\ Show\ the\ current\ scores\ on\ screen.\n
numComments=8
