#BlueJ class context
comment0.target=ComputerPaddle
comment0.text=\n\ A\ pong\ paddle\ controlled\ by\ the\ computer.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=ComputerPaddle()
comment1.text=\n\ Create\ a\ computer\ paddle.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Move\ towards\ the\ ball.\ When\ there\ is\ no\ ball,\ go\ into\ waiting\ mode\ (move\ slowly\n\ back\ and\ forth).\n
comment3.params=
comment3.target=void\ idleMove()
comment3.text=\n\ Move\ slowly\ back\ and\ forth.\n
numComments=4
