#Greenfoot project file
class.Ball.image=ball.png
class.Paddle.image=blue-paddle.png
class.PlayerPaddle.image=red-paddle.png
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency10.from=KinectClient
dependency10.to=UserData
dependency10.type=UsesDependency
dependency11.from=KinectClient
dependency11.to=Point3D
dependency11.type=UsesDependency
dependency12.from=KinectClient
dependency12.to=Joint
dependency12.type=UsesDependency
dependency13.from=Joint
dependency13.to=Point3D
dependency13.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=ComputerPaddle
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=PlayerPaddle
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=ComputerPaddle
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=UserData
dependency8.to=Joint
dependency8.type=UsesDependency
dependency9.from=UserData
dependency9.to=Point3D
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=681
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Joint
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=670
target2.height=50
target2.name=ComputerPaddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=430
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=UserData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=370
target5.height=50
target5.name=Point3D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=550
target6.height=50
target6.name=KinectClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=430
target7.height=50
target7.name=PongWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=490
target8.height=50
target8.name=PlayerPaddle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=KinectWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=160
target9.y=70
version=3.0.0
width=925
world.lastInstantiated=PongWorld
xPosition=125
yPosition=96
