#BlueJ class context
comment0.target=KudaLaut
comment0.text=\n\ Ini\ adalah\ kelas\ KudaLaut\n\ \n\ @author\ (Adam\ Arthur\ Faizal)\ \n\ @version\ (Rabu,\ 15\ April\ 2020)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ kudalaut\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ arahKuda()
comment3.params=
comment3.target=void\ gerakAcak()
comment4.params=
comment4.target=void\ turnAtEdge()
numComments=5
