#Greenfoot project file
class.BackWorld.image=bluerock.jpg
class.BigFish.image=bigfish.png
class.KudaLaut.image=seahorse.png
class.LittleFish.image=fish2.png
dependency1.from=BackWorld
dependency1.to=LittleFish
dependency1.type=UsesDependency
dependency2.from=BackWorld
dependency2.to=KudaLaut
dependency2.type=UsesDependency
dependency3.from=LittleFish
dependency3.to=KudaLaut
dependency3.type=UsesDependency
dependency4.from=LittleFish
dependency4.to=BackWorld
dependency4.type=UsesDependency
dependency5.from=LittleFish
dependency5.to=BigFish
dependency5.type=UsesDependency
dependency6.from=BigFish
dependency6.to=KudaLaut
dependency6.type=UsesDependency
dependency7.from=BigFish
dependency7.to=BackWorld
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
height=741
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=LittleFish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=KudaLaut
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=BigFish
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=BackWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1366
world.lastInstantiated=BackWorld
xPosition=0
yPosition=27
