#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space.\ The\ final\ frontier.\ \n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.2\n
comment1.params=
comment1.target=Space()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Space.\n\ \n
comment2.params=
comment2.target=void\ createObstacles()
comment2.text=\n\ Create\ a\ row\ of\ obstacles\ across\ the\ middle\ of\ our\ world.\n
comment3.params=number
comment3.target=void\ randomBodies(int)
comment3.text=\n\ Create\ a\ given\ number\ of\ bodies\ in\ the\ universe.\ Each\ body\ has\ a\ random\ initial\ state\ (size,\n\ mass,\ direction,\ speed,\ color,\ location).\n
numComments=4
