#Greenfoot project file
class.Node.image=red-dot.png
class.Sign.image=move-me.png
class.Slider.image=slider-base.png
class.SliderHand.image=slider-hand.png
class.StartNode.image=blue-dot.png
class.Switch.image=switch-up.png
class.WaveLab.image=bg.jpg
dependency1.from=WaveLab
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=StartNode
dependency10.to=Switch
dependency10.type=UsesDependency
dependency11.from=SliderHand
dependency11.to=Slider
dependency11.type=UsesDependency
dependency2.from=WaveLab
dependency2.to=Switch
dependency2.type=UsesDependency
dependency3.from=WaveLab
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=WaveLab
dependency4.to=Sign
dependency4.type=UsesDependency
dependency5.from=WaveLab
dependency5.to=StartNode
dependency5.type=UsesDependency
dependency6.from=Slider
dependency6.to=SliderHand
dependency6.type=UsesDependency
dependency7.from=Slider
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Node
dependency8.to=Switch
dependency8.type=UsesDependency
dependency9.from=StartNode
dependency9.to=Slider
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=60
height=633
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=50
target2.name=Slider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Switch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=WaveLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Sign
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=PreciseActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=SliderHand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=120
target9.y=190
version=3.0.0
width=1218
world.lastInstantiated=WaveLab
xPosition=61
yPosition=23
