#Greenfoot project file
class.Ball.image=ball.png
class.Board.image=background.jpg
class.Paddle.image=paddle.png
class.Smoke.image=smoke.png
dependency1.from=Board
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Smoke
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Smoke
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Smoke
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=3.0.0
width=755
world.lastInstantiated=Board
xPosition=116
yPosition=26
