#BlueJ class context
comment0.target=Bloodstream
comment0.text=\n\ The\ bloodstream\ is\ the\ setting\ for\ our\ White\ Blood\ Cell\ scenario.\ It's\ a\ place\n\ where\ blood\ cells,\ bacteria\ and\ viruses\ float\ around.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Bloodstream()
comment1.text=\n\ Constructor\:\ Set\ up\ the\ starting\ objects.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\n\ Show\ our\ current\ score\ on\ screen.\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \n\ with\ a\ winning\ message\ when\ time\ is\ up.\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
comment7.params=
comment7.target=void\ showEndMessage()
comment7.text=\n\ Show\ the\ end-of-game\ message\ on\ screen.\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\n
numComments=9
