#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bloodstream.image=red-background.jpg
class.Border.image=border.png
class.Lining.image=lining.png
class.RedCell.image=redcell.png
class.Virus.image=virus.png
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency10.from=Bacteria
dependency10.to=Bloodstream
dependency10.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Lining
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Virus
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=RedCell
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=WhiteCell
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=WhiteCell
dependency7.to=Bloodstream
dependency7.type=UsesDependency
dependency8.from=WhiteCell
dependency8.to=Bacteria
dependency8.type=UsesDependency
dependency9.from=WhiteCell
dependency9.to=Virus
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
height=505
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=WhiteCell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Virus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=RedCell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Lining
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Border
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
version=3.0.0
width=1027
world.lastInstantiated=Bloodstream
xPosition=339
yPosition=85
