#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\n\ \n\ @author\ Poul\ Henriksen\n\ @version\ 1.0.1\n
comment1.params=
comment1.target=Explosion()
comment1.text=\n\ Create\ a\ new\ explosion.\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\ \n\ Create\ the\ images\ for\ explosion.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Explode\!\n
numComments=4
