#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Initialise\ this\ rocket.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment4.params=boosterOn
comment4.target=void\ ignite(boolean)
comment4.text=\n\ Should\ the\ rocket\ be\ ignited?\n
comment5.params=
comment5.target=void\ fire()
comment5.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
numComments=6
