#BlueJ class context
comment0.target=MapViewer
comment0.text=\n\ Map\ is\ a\ world\ that\ displays\ a\ Google\ map\ image\ as\ its\ background.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=MapViewer()
comment1.text=\n\ Create\ a\ new\ map\ viewer\ centered\ on\ the\ University\ of\ Kent,\ but\ fairly\n\ far\ zoomed\ out.\n
comment2.params=
comment2.target=void\ zoomIn()
comment2.text=\n\ Zoom\ in\ at\ the\ current\ view.\n
comment3.params=
comment3.target=void\ zoomOut()
comment3.text=\n\ Zoom\ in\ out\ the\ current\ view.\n
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment4.text=\n\ Set\ the\ map\ type.\ Possible\ parameters\ are\ "roadmap",\ "satellite",\ "hybrid"\ or\ "terrain".\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
