#Greenfoot project file
class.ZoomInButton.image=plus-button.png
class.ZoomOutButton.image=minus-button.png
dependency1.from=MapViewer
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=MapViewer
dependency2.to=ZoomInButton
dependency2.type=UsesDependency
dependency3.from=MapViewer
dependency3.to=ZoomOutButton
dependency3.type=UsesDependency
dependency4.from=ZoomInButton
dependency4.to=MapViewer
dependency4.type=UsesDependency
dependency5.from=ZoomOutButton
dependency5.to=MapViewer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=MapViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=ZoomInButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=ZoomOutButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=130
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=3.0.0
width=793
world.lastInstantiated=MapViewer
xPosition=220
yPosition=27
