#BlueJ class context
comment0.target=Mover
comment0.text=\n\ The\ class\ Mover\ provides\ some\ basic\ movement\ methods.\ Use\ this\ as\ a\ superclass\n\ for\ other\ actors\ that\ should\ be\ able\ to\ move\ left\ and\ right,\ jump\ up\ and\ fall\ \n\ down.\n
comment1.params=
comment1.target=void\ moveRight()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ atBottom()
comment7.params=
comment7.target=void\ gameEnd()
numComments=8
