#BlueJ class context
comment0.target=Creature
comment0.text=\n\ A\ Creature\ is\ the\ base\ class\ for\ all\ alien\ beings\ in\ this\ scenario.\ It\n\ provides\ the\ basic\ abilities\ of\ creatures\ in\ this\ world.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0.1\n
comment1.params=ship
comment1.target=Creature(Ship)
comment1.text=\n\ Create\ a\ creature\ at\ its\ ship.\n
comment10.params=
comment10.target=boolean\ carryingTomato()
comment10.text=\n\ Check\ whether\ we\ are\ carrying\ a\ tomato.\n
comment11.params=
comment11.target=boolean\ removeTomato()
comment11.text=\n\ Remove\ the\ tomato\ currently\ carried\ (and\ return\ true).\ Return\n\ false\ if\ we\ were\ not\ carrying\ one.\n
comment12.params=
comment12.target=void\ carryTomato()
comment12.text=\n\ Receive\ a\ tomato\ and\ carry\ it.\n
comment13.params=
comment13.target=void\ dropTomato()
comment13.text=\n\ Drop\ the\ tomato\ we\ are\ carrying.\ If\ we\ are\ at\ the\ ship,\ it\ is\ counted.\n\ If\ not,\ it's\ just\ gone...\n
comment14.params=
comment14.target=java.lang.String\ getCurrentImage()
comment14.text=\n\ This\ method\ must\ be\ defined\ in\ subclasses.\ It\ gives\ subclasses\ the\ chance\n\ to\ specify\ their\ own\ images.\n
comment15.params=
comment15.target=boolean\ atWorldEdge()
comment15.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\n
comment16.params=percent
comment16.target=boolean\ randomChance(int)
comment16.text=\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\n
comment17.params=color
comment17.target=void\ spit(java.lang.String)
comment17.text=\n\ Spit\ a\ drop\ of\ paint\ onto\ the\ ground.\ We\ can\ spit\ in\ three\ colors\:\ "red",\ "orange",\n\ and\ "purple".\ (All\ other\ strings\ will\ be\ mapped\ to\ one\ of\ these.)\n
comment18.params=val
comment18.target=void\ setMemory(int)
comment18.text=\n\ Store\ a\ user\ defined\ value.\ Attention\:\ even\ though\ the\ parameter\ type\ is\ int,\n\ only\ byte\ size\ values\ (0\ <\=\ val\ <\=\ 255)\ are\ accepted.\n
comment19.params=
comment19.target=int\ getMemory()
comment19.text=\n\ Retrieve\ a\ previously\ stored\ value.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ must\ be\ called\ as\ part\ of\ subclass\ act.\ This\ ensures\ single\n\ movement\ in\ each\ act\ round.\n
comment20.params=flagNo\ val
comment20.target=void\ setFlag(int,\ boolean)
comment20.text=\n\ Store\ a\ user\ defined\ boolean\ value\ (a\ "flag").\ Two\ flags\ are\ available,\ \n\ i.e.\ 'flagNo'\ may\ be\ 1\ or\ 2.\n
comment21.params=flagNo
comment21.target=boolean\ getFlag(int)
comment21.text=\n\ Retrieve\ the\ value\ of\ a\ flag.\ 'flagNo'\ can\ be\ 1\ or\ 2.\n
comment3.params=angle
comment3.target=void\ turn(int)
comment3.text=\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n
comment4.params=
comment4.target=void\ turnHome()
comment4.text=\n\ Turn\ in\ the\ direction\ facing\ the\ home\ ship.\n
comment5.params=
comment5.target=boolean\ atShip()
comment5.text=\n\ True\ if\ we\ are\ at\ our\ space\ ship.\n
comment6.params=
comment6.target=void\ move()
comment6.text=\n\ Move\ forward\ roughly\ in\ the\ current\ direction.\ Sometimes\ we\ get\ a\ \n\ little\ off\ course.\n
comment7.params=
comment7.target=boolean\ atWater()
comment7.text=\n\ Return\ true\ if\ we\ have\ just\ seen\ water\ in\ front\ of\ us.\n
comment8.params=
comment8.target=void\ loadTomato()
comment8.text=\n\ Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\n\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\n
comment9.params=color
comment9.target=boolean\ seePaint(java.lang.String)
comment9.text=\n\ Check\ whether\ we\ can\ see\ paint\ of\ a\ given\ color\ where\ we\ are\ sitting.\n
numComments=22
