#Greenfoot project file
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency10.from=UserData
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency11.from=KinectClient
dependency11.to=UserData
dependency11.type=UsesDependency
dependency12.from=KinectClient
dependency12.to=Point3D
dependency12.type=UsesDependency
dependency13.from=KinectClient
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=Joint
dependency14.to=Point3D
dependency14.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency3.from=PaintWorld
dependency3.to=UserData
dependency3.type=UsesDependency
dependency4.from=PaintWorld
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PaintWorld
dependency5.to=Thumbnail
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=UserData
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Joint
dependency7.type=UsesDependency
dependency8.from=Thumbnail
dependency8.to=KinectWorld
dependency8.type=UsesDependency
dependency9.from=UserData
dependency9.to=Joint
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=618
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UserData
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Point3D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=KinectClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=130
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=KinectWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=110
target5.y=190
target6.height=50
target6.name=Thumbnail
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=Joint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=PaintWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=130
version=3.0.0
width=861
world.lastInstantiated=PaintWorld
xPosition=108
yPosition=31
