#Greenfoot project file
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency10.from=Joint
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UserImage
dependency3.type=UsesDependency
dependency4.from=UserImage
dependency4.to=KinectWorld
dependency4.type=UsesDependency
dependency5.from=UserData
dependency5.to=Joint
dependency5.type=UsesDependency
dependency6.from=UserData
dependency6.to=Point3D
dependency6.type=UsesDependency
dependency7.from=KinectClient
dependency7.to=UserData
dependency7.type=UsesDependency
dependency8.from=KinectClient
dependency8.to=Point3D
dependency8.type=UsesDependency
dependency9.from=KinectClient
dependency9.to=Joint
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=340
editor.fx.0.y=75
height=681
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UserImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=UserData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=Point3D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=KinectClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=KinectWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=100
target5.y=190
target6.height=50
target6.name=Joint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=250
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=130
version=3.0.0
width=925
world.lastInstantiated=MyWorld
xPosition=125
yPosition=96
