#BlueJ class context
comment0.target=UserData
comment0.text=\n\ The\ data\ for\ a\ user\ (i.e.\ person\ in\ front\ of\ the\ sensor).\n\ @version\ 1.1\n
comment1.params=ud\ scale
comment1.target=UserData(UserData,\ float)
comment10.params=
comment10.target=boolean\ startedCalibrating()
comment10.text=\n\ Returns\ true\ if\ isCalibrating()\ currently\ returns\ true,\ but\ would\ have\ returned\ false\ before\ the\ last\n\ update\ from\ the\ server.\n\ \n\ This\ indicates\ that\ this\ frame\ is\ the\ first\ one\ in\ which\ they\ are\ being\ calibrated,\ having\n\ been\ in\ the\ default\ state\ during\ the\ previous\ frame.\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getImage()
comment11.text=\n\ Gets\ the\ current\ user\ outline\ image.\ \ This\ will\ be\ a\ cutout\ of\ the\ user,\n\ which\ will\ be\ transparent\ wherever\ the\ user\ is\ not\ detected.\ \ So\ for\ example,\n\ if\ they\ stand\ with\ their\ legs\ apart,\ it\ will\ be\ transparent\ between\ their\ legs.\n\n\ The\ image\ will\ not\ (generally)\ be\ the\ same\ size\ as\ the\ world;\ it\ will\ only\n\ be\ large\ enough\ to\ contain\ the\ user's\ image.\ \ Use\ getImageX()\ and\ getImageY()\n\ to\ find\ out\ where\ the\ user's\ image\ resides\ in\ relation\ to\ the\ world\ as\ a\ whole.\n
comment12.params=
comment12.target=int\ getImageX()
comment12.text=\n\ The\ left\ of\ the\ image\ returned\ by\ getImage().\n
comment13.params=
comment13.target=int\ getImageY()
comment13.text=\n\ The\ top\ of\ the\ image\ returned\ by\ getImage().\n
comment14.params=index
comment14.target=Joint\ getJoint(int)
comment14.text=\n\ Gets\ the\ joint\ associated\ with\ a\ given\ index.\ \ This\ is\ identical\ to\ getAllJoints()[index].\ \ Valid\n\ values\ to\ pass\ in\ are\:\n\ \n\ Joint.HEAD\n\ Joint.NECK\n\ Joint.TORSO\n\ Joint.LEFT_SHOULDER\n\ Joint.LEFT_ELBOW\n\ Joint.LEFT_HAND\n\ Joint.RIGHT_SHOULDER\n\ Joint.RIGHT_ELBOW\n\ Joint.RIGHT_HAND\n\ Joint.LEFT_HIP\n\ Joint.LEFT_KNEE\n\ Joint.LEFT_FOOT\n\ Joint.RIGHT_HIP\n\ Joint.RIGHT_KNEE\n\ Joint.RIGHT_FOOT\n\ \n\ Joint\ data\ is\ only\ valid\ if\ isTracking()\ currently\ returns\ true.\n
comment15.params=
comment15.target=Joint[]\ getAllJoints()
comment15.text=\n\ Gets\ the\ position\ of\ all\ the\ joints\ for\ the\ user.\ \ The\ array\ will\ be\ of\ size\ Joint.NUM_JOINTS,\n\ and\ the\ different\ joints\ can\ be\ accessed\ using\ the\ following\ indexes\ from\ Joint\:\n\ \n\ Joint.HEAD\n\ Joint.NECK\n\ Joint.TORSO\n\ Joint.LEFT_SHOULDER\n\ Joint.LEFT_ELBOW\n\ Joint.LEFT_HAND\n\ Joint.RIGHT_SHOULDER\n\ Joint.RIGHT_ELBOW\n\ Joint.RIGHT_HAND\n\ Joint.LEFT_HIP\n\ Joint.LEFT_KNEE\n\ Joint.LEFT_FOOT\n\ Joint.RIGHT_HIP\n\ Joint.RIGHT_KNEE\n\ Joint.RIGHT_FOOT\n\ \n\ Joint\ data\ is\ only\ valid\ if\ isTracking()\ currently\ returns\ true.\n
comment16.params=
comment16.target=int\ getNearestJoint()
comment16.text=\n\ Gets\ the\ index\ of\ the\ joint\ that\ is\ nearest\ to\ the\ sensor.\ \ So\ for\ example,\ if\ the\ user\n\ holds\ their\ right\ hand\ out\ towards\ the\ sensor,\ this\ will\ return\ Joint.RIGHT_HAND.\n\ \n\ Note\ that\ if\ you\ spin\ your\ arm\ around\ in\ a\ circle,\ it\ is\ quite\ possible\ when\ your\ arm\n\ is\ across\ your\ body\ that\ your\ elbow\ is\ further\ forward\ than\ your\ hand,\ at\ which\ point\n\ Joint.RIGHT_ELBOW\ might\ be\ returned\ instead.\n\ \n\ This\ return\ value\ is\ only\ valid\ if\ isTracking()\ currently\ returns\ true.\n
comment17.params=
comment17.target=int\ getHighestJoint()
comment17.text=\n\ Gets\ the\ index\ of\ the\ joint\ that\ is\ vertically\ highest.\ \ For\ a\ normal\ standing\ position\n\ this\ will\ typically\ be\ Joint.HEAD,\ but\ if\ you\ raise\ your\ arm\ it\ would\ be\ Joint.LEFT_HAND\n\ or\ JOINT.RIGHT_HAND.\n\ \n\ This\ return\ value\ is\ only\ valid\ if\ isTracking()\ currently\ returns\ true.\n
comment18.params=img\ headRadius
comment18.target=void\ drawStickFigure(greenfoot.GreenfootImage,\ int)
comment18.text=\n\ Draws\ the\ user's\ joint\ data\ as\ a\ stick\ figure\ onto\ the\ given\ image.\ \ The\ image\n\ should\ be\ of\ the\ right\ size\ to\ contain\ the\ world.\ \ The\ second\ parameter\ is\n\ the\ radius\ to\ draw\ the\ head\ circle\ (this\ can't\ be\ inferred\ from\ the\ joints).\n\ 60\ is\ an\ okay\ value\ when\ using\ a\ 640*480\ world,\ you\ may\ want\ to\ adjust\ it\ to\ your\ preference.\n
comment19.params=img\ jA\ jB
comment19.target=void\ connect(greenfoot.GreenfootImage,\ int,\ int)
comment2.params=id
comment2.target=UserData(int)
comment2.text=\n\ For\ internal\ use\ only.\n
comment20.params=scale
comment20.target=UserData\ scaledCopy(float)
comment20.text=\n\ Makes\ a\ scaled\ copy\ of\ this\ UserData\ where\ the\ image\ and\ all\ the\n\ screen\ positions\ for\ joints\ are\ scaled\ by\ the\ given\ factor.\n\n\ If\ you\ pass\ 1.0f\ as\ the\ scale,\ it\ will\ return\ this,\ not\ a\ copy.\n
comment3.params=state
comment3.target=void\ setState(int)
comment3.text=\n\ For\ internal\ use\ only.\n
comment4.params=j\ joint
comment4.target=void\ setJoint(int,\ Joint)
comment4.text=\n\ For\ internal\ use\ only.\n
comment5.params=img\ x\ y
comment5.target=void\ setImage(greenfoot.GreenfootImage,\ int,\ int)
comment5.text=\n\ For\ internal\ use\ only.\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\n\ Gets\ the\ identifer\ of\ this\ user.\ \ This\ is\ an\ arbitrary\ number.\ \ It\ is\ guaranteed\n\ to\ be\ unique\ among\ the\ current\ set\ of\ users,\ but\ if\ a\ user\ leaves\ the\ scene,\n\ or\ tracking\ fails,\ the\ identifier\ may\ be\ re-used\ again\ in\ future.\n
comment7.params=
comment7.target=boolean\ isTracking()
comment7.text=\n\ Returns\ true\ if\ the\ user\ is\ being\ tracked.\n\ \n\ Tracked\ means\ that\ they\ have\ been\ calibrated\ by\ the\ sensor,\ and\ we\ are\ now\ receiving\n\ updates\ on\ the\ positions\ of\ their\ joints.\n
comment8.params=
comment8.target=boolean\ isCalibrating()
comment8.text=\n\ Returns\ true\ if\ the\ user\ is\ currently\ calibrating.\n\ \n\ Calibrating\ means\ they\ have\ assumed\ the\ arms-up\ position,\ and\ the\ sensor\ is\ spending\ a\ few\n\ seconds\ trying\ to\ calibrate.\ \ If\ this\ is\ successful,\ they\ will\ move\ to\ the\ tracking\n\ state,\ after\ which\ this\ method\ will\ return\ false.\ \ If\ it\ is\ eventually\ unsuccessful\ they\ will\ return\n\ to\ the\ default\ state.\n
comment9.params=
comment9.target=boolean\ startedTracking()
comment9.text=\n\ Returns\ true\ if\ isTracking()\ currently\ returns\ true,\ but\ would\ have\ returned\ false\ before\ the\ last\n\ update\ from\ the\ server.\n\ \n\ This\ indicates\ that\ this\ frame\ is\ the\ first\ one\ in\ which\ they\ are\ being\ tracked,\ having\n\ been\ calibrating\ during\ the\ previous\ frame.\n
numComments=21
