#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ An\ actor\ class\ that\ can\ display\ a\ scoreboard,\ using\ Greenfoot's\n\ UserInfo\ class.\ \ \n\ \n\ You\ typically\ use\ this\ by\ including\ some\ code\ into\ the\ world\ for\ when\ your\ game\ ends\:\n\ \n\ <pre>\n\ \ \ addObject(new\ ScoreBoard(800,\ 600),\ getWidth()\ /\ 2,\ getHeight()\ /\ 2);\ \n\ </pre>\n\ \n\ Where\ 800\ by\ 600\ should\ be\ replaced\ by\ the\ desired\ size\ of\ the\ score\ board.\ \n\ \n\ @author\ Adam\ Arthur\ Faizal\n\ @version\ 1.0\n
comment1.params=status\ score
comment1.target=ScoreBoard(java.lang.String,\ int)
comment1.text=\n\ Create\ a\ score\ board\ for\ the\ final\ result.\n
comment2.params=title\ prefix\ score
comment2.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Make\ the\ score\ board\ image.\n
numComments=3
