#BlueJ class context
comment0.target=Bee
comment0.text=\n\ Write\ a\ description\ of\ class\ Bee\ here.\n\ \n\ @author\ (Adam\ Arthur\ Faizal)\ \n\ @version\ (7\ April\ 2020)\n
comment1.params=direction
comment1.target=Bee(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Fly\n
comment2.params=
comment2.target=void\ act()
comment3.params=angka
comment3.target=void\ jalan(int)
comment3.text=\njalan\ -\ Untuk\ membuat\ Bee\ berjalan\ maju
comment4.params=
comment4.target=void\ handleMovement()
comment4.text=\nhandleMovement\ -\ Untuk\ mengambil\ event\ dari\ keyboard
comment5.params=
comment5.target=void\ eatFly()
comment5.text=\n\ eatFly()\ -\ Untuk\ membuat\ kelas\ Bee\ bisa\ memakan\ kelas\ Fly\n
comment6.params=
comment6.target=void\ atTepi()
comment6.text=\n\ atTepi\ -\ Untuk\ membuat\ kelas\ Bee\ menembus\ edge\ of\ the\ world\ \ \n
comment7.params=
comment7.target=void\ caughtBySpider()
comment7.text=\n\ caughtBySpider\ -\ Untuk\ membuat\ kelas\ Bee\ dimakan\ oleh\ kelas\ Spider\n
comment8.params=
comment8.target=void\ tampilkanLives()
comment8.text=\n\ tampilkanLives\ -\ Menampilkan\ lives\ ke\ layar\n
numComments=9
