<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 08 14:51:54 WIB 2020 -->
<title>Bee</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Bee" class="title">Class Bee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Movement</li>
<li>
<ul class="inheritance">
<li>Bee</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bee</span>
extends Movement</pre>
<div class="block">Write a description of class Bee here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(7 April 2020)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Adam Arthur Faizal)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bee</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Fly</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Bee</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Act - do whatever the Movement wants to do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atTepi()">atTepi</a></span>()</code></th>
<td class="colLast">
<div class="block">atTepi - Untuk membuat kelas Bee menembus edge of the world</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caughtBySpider()">caughtBySpider</a></span>()</code></th>
<td class="colLast">
<div class="block">caughtBySpider - Untuk membuat kelas Bee dimakan oleh kelas Spider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eatFly()">eatFly</a></span>()</code></th>
<td class="colLast">
<div class="block">eatFly() - Untuk membuat kelas Bee bisa memakan kelas Fly</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMovement()">handleMovement</a></span>()</code></th>
<td class="colLast">
<div class="block">handleMovement - Untuk mengambil event dari keyboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tampilkanLives()">tampilkanLives</a></span>()</code></th>
<td class="colLast">
<div class="block">tampilkanLives - Menampilkan lives ke layar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Movement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Movement</h3>
<code>gerak, handleTepi</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bee</h4>
<pre>public&nbsp;Bee()</pre>
<div class="block">Constructor for objects of class Fly</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bee</h4>
<pre>public&nbsp;Bee&#8203;(int&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>Movement</code></span></div>
<div class="block">Act - do whatever the Movement wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>Movement</code></dd>
</dl>
</li>
</ul>
<a id="handleMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMovement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleMovement()</pre>
<div class="block">handleMovement - Untuk mengambil event dari keyboard</div>
</li>
</ul>
<a id="eatFly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatFly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eatFly()</pre>
<div class="block">eatFly() - Untuk membuat kelas Bee bisa memakan kelas Fly</div>
</li>
</ul>
<a id="atTepi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atTepi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;atTepi()</pre>
<div class="block">atTepi - Untuk membuat kelas Bee menembus edge of the world</div>
</li>
</ul>
<a id="caughtBySpider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caughtBySpider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;caughtBySpider()</pre>
<div class="block">caughtBySpider - Untuk membuat kelas Bee dimakan oleh kelas Spider</div>
</li>
</ul>
<a id="tampilkanLives()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tampilkanLives</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tampilkanLives()</pre>
<div class="block">tampilkanLives - Menampilkan lives ke layar</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
