#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ A\ bullet\ that\ can\ hit\ asteroids.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=Bullet()
comment2.params=speed\ rotation
comment2.target=Bullet(Vector,\ int)
comment3.params=size
comment3.target=void\ setSize(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\n
numComments=5
