#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rocket.image=rocket.png
class.Space.image=space1.jpg
dependency1.from=Space
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency2.from=Mover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=Mover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Vector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
version=3.0.0
width=1366
world.lastInstantiated=Space
xPosition=0
yPosition=27
