#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Initialise\ this\ rocket.\n
comment10.params=boosterOn
comment10.target=void\ ignite(boolean)
comment11.params=isBrake
comment11.target=void\ brakeback(boolean)
comment12.params=
comment12.target=void\ fire()
comment12.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
comment2.params=size
comment2.target=void\ setSize(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getShotsFired()
comment5.text=\n\ Return\ the\ number\ of\ shots\ fired\ from\ this\ rocket.\n
comment6.params=reloadTime
comment6.target=void\ setGunReloadTime(int)
comment6.text=\n\ Set\ the\ time\ needed\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\n
comment7.params=
comment7.target=void\ checkCollision()
comment7.text=\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\n
comment8.params=
comment8.target=void\ checkKeys()
comment8.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment9.params=
comment9.target=void\ ngegas()
comment9.text=\n\ Should\ the\ rocket\ be\ ignited?\n
numComments=13
