#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space.\ Something\ for\ rockets\ to\ fly\ in...\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 2.1\n
comment1.params=
comment1.target=Space()
comment1.text=\n\ Create\ the\ space\ world\ with\ black\ background\ and\ stars.\n\ Membuat\ dunia\ luar\ angkasa\ dengan\ backgound\ berwarna\ hitam\ dan\ bintang-bintang\n
comment2.params=number
comment2.target=void\ createStars(int)
comment2.text=\n\ Create\ some\ random\ stars\ in\ the\ world\n\ Membuat\ beberapa\ bintang\ secara\ random\ di\ dunia\ luar\ angkasa\n
numComments=3
