#BlueJ class context
comment0.target=Vector
comment0.text=\n\ A\ 2D\ vector.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 2.0\n
comment1.params=
comment1.target=Vector()
comment1.text=\n\ Create\ a\ default\ vector\ initialised\ to\ zero.\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\n\ Create\ a\ vector\ with\ given\ direction\ and\ length.\n
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\n\ Set\ the\ direction\ of\ this\ vector.\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\n\ Add\ another\ vector\ to\ this\ vector.\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\n\ Return\ the\ x\ offset\ of\ this\ vector.\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\n\ Return\ the\ y\ offset\ of\ this\ vector.\n
comment7.params=
comment7.target=int\ getDirection()
comment7.text=\n\ Return\ the\ current\ direction\ (in\ degrees).\n
comment8.params=
comment8.target=double\ getLength()
comment8.text=\n\ Return\ the\ current\ length\ of\ the\ vector.\n
comment9.params=
comment9.target=Vector\ copy()
comment9.text=\n\ Create\ a\ copy\ of\ this\ vector.\n
numComments=10
