#BlueJ class context
comment0.target=PongWorld
comment0.text=\n\ A\ world\ for\ a\ simple\ 'pong'\ style\ computer\ game.\ One\ player\ is\ played\ by\ the\ computer,\n\ that\ other\ is\ a\ Kinect-controlled\ player.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=PongWorld()
comment1.text=\n\ Create\ the\ game\ world\ with\ the\ game\ objects\ in\ it.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Watch\ for\ a\ user\ appearing\ or\ disappearing,\ and\ start/stop\ the\ game\ accordingly.\n
comment3.params=user
comment3.target=void\ startGame(UserData)
comment3.text=\n\ Start\ a\ new\ game\:\ create\ the\ paddles\ for\ the\ player\ and\ the\ ball.\n
comment4.params=
comment4.target=void\ stopGame()
comment4.text=\n\ Stop\ the\ game\:\ Remove\ the\ player\ paddles\ and\ ball.\n
numComments=5
