#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ A\ bullet\ that\ can\ hit\ asteroids.\n\ \n\ @author\ Poul\ Henriksen\n
comment1.params=
comment1.target=Bullet()
comment2.params=speed\ rotation
comment2.target=Bullet(Vector,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\n
comment4.params=
comment4.target=void\ checkAsteroidHit()
comment4.text=\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\n
numComments=5
