#BlueJ class context
comment0.target=ProtonWave
comment0.text=\n\ A\ proton\ wave\ that\ expands\ and\ destroys\ asteroids\ in\ its\ path.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=ProtonWave()
comment1.text=\n\ Create\ a\ new\ proton\ wave.\n
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\ \n\ Create\ the\ images\ for\ expanding\ the\ wave.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ for\ the\ proton\ wave\ is\:\ grow\ and\ check\ whether\ we\ hit\ anything.\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\n\ Explode\ all\ intersecting\ asteroids.\n
comment5.params=
comment5.target=void\ grow()
comment5.text=\n\ Grow\ this\ wave.\ If\ we\ get\ to\ full\ size,\ remove.\n
numComments=6
