#BlueJ class context
comment0.target=Ball
comment0.text=\n\ The\ ball\ of\ the\ game.\ It\ moves\ and\ bounces\ off\ the\ walls.\n\ \n\ @author\ mik\n\ @version\ 1.0\n
comment1.params=
comment1.target=Ball()
comment1.text=\n\ Create\ a\ ball\ with\ random\ movement.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act.\ Move\ and\ produce\ smoke.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ the\ ball.\ Then\ check\ whether\ we've\ hit\ a\ wall.\n
comment4.params=
comment4.target=void\ checkWalls()
comment4.text=\n\ Check\ whether\ we've\ hit\ one\ of\ the\ walls.\ Reverse\ direction\ if\ necessary.\n
comment5.params=
comment5.target=void\ makeSmoke()
comment5.text=\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\n
numComments=6
