#Greenfoot project file
class.Ball.image=ball.png
class.Box.image=background.jpg
class.Smoke.image=smoke.png
dependency1.from=Box
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=Smoke
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Smoke
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
height=515
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Box
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=Smoke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
version=3.0.0
width=754
world.lastInstantiated=Box
xPosition=308
yPosition=139
