#BlueJ class context
comment0.target=Smoke
comment0.text=\n\ A\ puff\ of\ smoke\ that\ fades\ away\ and\ vanishes.\n\ \n\ @author\ M.\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Smoke()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ In\ every\ step,\ get\ smaller\ until\ we\ disappear.\n
comment3.params=
comment3.target=void\ shrink()
comment3.text=\n\ Make\ the\ image\ of\ this\ actor\ a\ little\ smaller.\ If\ it\ gets\ very\ small,\n\ delete\ the\ actor.\n
numComments=4
