#BlueJ class context
comment0.target=Body
comment0.text=\n\ A\ 'Body'\ is\ any\ kind\ of\ object\ in\ space\ that\ has\ a\ mass.\ It\ could\ be\ \n\ a\ star,\ or\ a\ planet,\ or\ anything\ else\ that\ floats\ around\ in\ space.\n\ \n\ @author\ Michael\ K\u00F6lling\ \n\ \ \ (Including\ improvements\ by\ J.\ Buhl.)\n\ @version\ 1.0\n
comment1.params=
comment1.target=Body()
comment1.text=\n\ Construct\ a\ Body\ with\ default\ size,\ mass,\ velocity\ and\ color.\n
comment2.params=size\ mass\ velocity\ color
comment2.target=Body(int,\ double,\ Vector,\ greenfoot.Color)
comment2.text=\n\ Construct\ a\ Body\ with\ a\ specified\ size,\ mass,\ velocity\ and\ color.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act.\ That\ is\:\ apply\ the\ gravitation\ forces\ from\n\ all\ other\ bodies\ around,\ and\ then\ move.\n
comment4.params=
comment4.target=void\ applyForces()
comment4.text=\n\ Apply\ the\ forces\ of\ gravity\ from\ all\ other\ celestial\ bodies\ \n\ in\ this\ universe.\n
comment5.params=other
comment5.target=void\ applyGravity(Body)
comment5.text=\n\ Apply\ the\ force\ of\ gravity\ of\ a\ given\ body\ to\ this\ one.\n\ (Force\ is\ applied\ for\ one\ time\ unit;\ dt\=\=1.)\n
comment6.params=
comment6.target=double\ getMass()
comment6.text=\n\ Return\ the\ mass\ of\ this\ body.\n
numComments=7
