#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bloodstream.image=red-background.jpg
class.Lining.image=lining.png
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=WhiteCell
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Lining
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
height=645
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=WhiteCell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Bacteria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Lining
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Bloodstream
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
version=3.0.0
width=1014
world.lastInstantiated=Bloodstream
xPosition=126
yPosition=90
