#BlueJ class context
comment0.target=AntWorld
comment0.text=\n\ The\ world\ where\ ants\ live.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.1\n
comment1.params=
comment1.target=AntWorld()
comment1.text=\n\ Create\ a\ new\ world.\ It\ will\ be\ initialised\ with\ a\ few\ ant\ hills\n\ and\ food\ sources\n
comment2.params=
comment2.target=void\ setup1()
comment2.text=\n\ Create\ world\ contents\:\ one\ ant\ hill\ and\ food.\n
comment3.params=
comment3.target=void\ setup2()
comment3.text=\n\ Create\ world\ contents\:\ two\ ant\ hills\ and\ food.\n
comment4.params=
comment4.target=void\ setup3()
comment4.text=\n\ Create\ world\ contents\:\ two\ ant\ hills\ and\ food.\n
numComments=5
