#BlueJ class context
comment0.target=Creature
comment0.text=\n\ A\ creature\ in\ a\ simulation.\ The\ creature\ has\ a\ known\ home.\ It\ can\ move\ and\ head\ towards\ or\ away\ from\ home.\n\ \n\ Movement\ of\ the\ creature\ is\ arranged\ by\ storing\ a\ deltaX/deltaY\ pair\:\ the\ offsets\ in\ the\ x/y\ direction\n\ that\ the\ creature\ will\ move\ in\ the\ next\ step.\ The\ value\ for\ these\ is\ capped\ by\ the\ SPEED\ constant\:\ \n\ the\ delta\ values\ will\ always\ be\ in\ the\ range\ [-SPEED..SPEED].\n\ \n\ @author\ M\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Creature()
comment1.text=\n\ Crtae\ a\ new\ creature\ with\ neutral\ movement\ (movement\ speed\ is\ zero).\n
comment10.params=move\ current\ home
comment10.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment10.text=\n\ Compute\ and\ return\ the\ direction\ (delta)\ that\ we\ should\ steer\ in\ when\n\ we're\ on\ our\ way\ home.\n
comment11.params=speed
comment11.target=int\ adjustSpeed(int)
comment11.text=\n\ Adjust\ the\ speed\ randomly\ (start\ moving,\ continue\ or\ slow\ down).\ The\n\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\n
comment12.params=speed
comment12.target=int\ capSpeed(int)
comment12.text=\n\ Make\ sure\ the\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\n
comment13.params=percent
comment13.target=boolean\ randomChance(int)
comment13.text=\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\n
comment2.params=homeHill
comment2.target=void\ setHomeHill(AntHill)
comment2.text=\n\ Set\ the\ home\ hill\ of\ this\ creature.\n
comment3.params=
comment3.target=AntHill\ getHomeHill()
comment3.text=\n\ Get\ the\ home\ hill\ of\ this\ creature.\n
comment4.params=
comment4.target=void\ randomWalk()
comment4.text=\n\ Walk\ around\ randomly\ (random\ direction\ and\ speed).\n
comment5.params=
comment5.target=void\ walkTowardsHome()
comment5.text=\n\ Try\ to\ walk\ home.\ Sometimes\ creatures\ get\ distracted\ or\ encounter\ small\ obstacles,\ so\n\ they\ occasionally\ head\ in\ a\ different\ direction\ for\ a\ moment.\n
comment6.params=
comment6.target=void\ walkAwayFromHome()
comment6.text=\n\ Try\ to\ walk\ away\ from\ home.\ (Goes\ occasionally\ off\ course\ a\ little.)\n
comment7.params=target
comment7.target=void\ headTowards(greenfoot.Actor)
comment7.text=\n\ Adjust\ the\ walking\ direction\ to\ head\ towards\ the\ given\ co-ordinates.\n
comment8.params=
comment8.target=void\ walk()
comment8.text=\n\ Walk\ forward\ in\ the\ current\ direction\ with\ the\ current\ speed.\ \n\ (Does\ not\ change\ direction\ or\ speed.)\n
comment9.params=target
comment9.target=void\ headRoughlyTowards(greenfoot.Actor)
comment9.text=\n\ Adjust\ the\ walking\ direction\ to\ head\ somewhat\ towards\ the\ given\ co-ordinates.\ This\ does\ not\ \n\ always\ head\ in\ the\ same\ direction.\ The\ heading\ is\ slightly\ random\ (but\ likely\ to\ be\ somewhat\n\ towards\ the\ target)\ to\ make\ it\ look\ more\ natural.\n
numComments=14
