#BlueJ class context
comment0.target=Greep
comment0.text=\n\ This\ Greep\ is\ a\ small\ creatures\ that\ likes\ to\ walk\ on\ a\ path.\n\ It\ will\ follow\ a\ path\ if\ it\ is\ set\ on\ one.\n\ It\ recognises\ the\ path\ by\ colour\:\ everything\ that\ looks\ reddish/brownish\ is\ a\ path.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.1\n
comment1.params=
comment1.target=Greep()
comment1.text=\n\ Constructor\ for\ Greep\ -\ nothing\ to\ do.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Move\ and\ follow\ the\ path.\ This\ is\ done\ by\ looking\ at\ the\ colour\ of\ the\ ground\n\ at\ the\ position\ of\ the\ eyes.\ If\ the\ ground\ is\ not\ brown,\ turn\ a\ bit\ sideways.\n
comment3.params=
comment3.target=greenfoot.Color\ leftEyeColor()
comment3.text=\n\ Return\ the\ color\ under\ the\ left\ eye.\n
comment4.params=
comment4.target=greenfoot.Color\ rightEyeColor()
comment4.text=\n\ Return\ the\ color\ under\ the\ right\ eye.\n
comment5.params=col
comment5.target=boolean\ isPath(greenfoot.Color)
comment5.text=\n\ Return\ true\ if\ the\ given\ colour\ is\ recognised\ as\ the\ path\ to\ follow.\n
comment6.params=
comment6.target=Point\ leftEye()
comment6.text=\n\ Return\ the\ position\ of\ the\ left\ eye.\n
comment7.params=
comment7.target=Point\ rightEye()
comment7.text=\n\ Return\ the\ position\ of\ the\ right\ eye.\n
comment8.params=angle\ distance
comment8.target=Point\ eyePosition(int,\ int)
comment8.text=\n\ Return\ the\ position\ of\ an\ eye.\ The\ parameters\ define\ the\ eye's\ location\n\ on\ the\ greep's\ body.\n\ \n\ @param\ angle\ The\ angle\ of\ the\ vector\ to\ the\ eye\ from\ the\ current\ rotation.\n\ @param\ distance\ The\ distance\ of\ the\ eye\ from\ our\ centre\ point.\n\ @return\ The\ Point\ (in\ global\ coordinates)\ where\ the\ eye\ is.\n
numComments=9
