#Greenfoot project file
class.Greep.image=Greep.png
class.Ground.image=ground2.png
dependency1.from=Ground
dependency1.to=Greep
dependency1.type=UsesDependency
dependency2.from=Greep
dependency2.to=Point
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=342
editor.fx.0.y=46
height=671
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ground
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=Greep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
version=3.0.0
width=1057
world.lastInstantiated=Ground
xPosition=109
yPosition=39
