#Greenfoot project file
class.Key.image=white-key.png
class.Piano.image=wood.jpg
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
height=741
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Key
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=3.0.0
width=1366
world.lastInstantiated=Piano
xPosition=0
yPosition=27
